invalid_email = aravindgamini72@gmail.com
valid_email = aravindgamini7@gmail.com
invalid_password = Aravindsaig@123
valid_password = Ararko1613@
browser = chrome

---------------------------------------------------
signin_url = https://www.amazon.in/ap/signin
search_for = headphones under 200