invalid_email = aravindgamini72@gmail.com
valid_email = aravindgamini7@gmail.com
invalid_password = Aravindsaig@123
valid_password = Ararko1613@
browser = chrome
category = all categories
movie_name = transformers
testing_url = https://www.amazon.in

---------------------------------------------------
signin_url = https://www.amazon.in/ap/signin
search_for = headphones under 200

filters--------------------------------------------

deliveryday_option = Get It by Tomorrow

address_details------------------------------------
name = AravindSai Gamini
address = 2-19 Gandhibomma Center
city = Guduru
zip = 521149
state = ANDHRA PRADESH
phone = 9494322455